{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IYPGk69Ame263tcWITZ41",
      "type": "text",
      "x": -671.1737720260473,
      "y": 1038.4200351685781,
      "width": 907.0994873046875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 873857827,
      "version": 32,
      "versionNonce": 2061382603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755092233256,
      "link": null,
      "locked": false,
      "text": "| Feature                 | Description                                                   \n| ----------------------- | --------------------------------------------------------------- \n| **Unified Dashboard**   | Tasks, calendar, notes, finance & habits in one view            \n| **Smart Daily Planner** | AI takes tasks + calendar + time estimates and builds your day  \n| **Quick Capture**       | Hotkey-based note-taking and task creation                      \n| **Focus Modes**         | Pomodoro timer with distraction blocking                        \n| **Second Brain**        | Taggable, markdown-based knowledge base                         \n| **Client CRM**          | Client data + invoicing + contact timeline                      \n| **Micro Finance**       | Daily income/expense tracking with analytics                    \n| **AI Coach**            | Weekly check-in: “Here’s what you did. Here’s what to improve.” \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Feature                 | Description                                                   \n| ----------------------- | --------------------------------------------------------------- \n| **Unified Dashboard**   | Tasks, calendar, notes, finance & habits in one view            \n| **Smart Daily Planner** | AI takes tasks + calendar + time estimates and builds your day  \n| **Quick Capture**       | Hotkey-based note-taking and task creation                      \n| **Focus Modes**         | Pomodoro timer with distraction blocking                        \n| **Second Brain**        | Taggable, markdown-based knowledge base                         \n| **Client CRM**          | Client data + invoicing + contact timeline                      \n| **Micro Finance**       | Daily income/expense tracking with analytics                    \n| **AI Coach**            | Weekly check-in: “Here’s what you did. Here’s what to improve.” \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}